<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Create Your Own Model</title>
  <style>
    /* Basic styling; modify to match your design */
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .input-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .input-row {
      margin: 5px 0;
    }
    .input-row label {
      margin-right: 10px;
    }
    #total {
      margin-top: 10px;
      font-weight: bold;
    }
    #goButton {
      margin-top: 20px;
      padding: 10px 20px;
    }
    #visualization {
      margin-top: 30px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Create Your Own Model</h1>
  <div class="input-container">
    <div class="input-row">
      <label for="pts">PTS:</label>
      <input type="number" id="pts" name="pts" value="0" min="0" step="1" />
    </div>
    <div class="input-row">
      <label for="ast">AST:</label>
      <input type="number" id="ast" name="ast" value="0" min="0" step="1" />
    </div>
    <div class="input-row">
      <label for="trb">TRB:</label>
      <input type="number" id="trb" name="trb" value="0" min="0" step="1" />
    </div>
    <div class="input-row">
      <label for="blk">BLK:</label>
      <input type="number" id="blk" name="blk" value="0" min="0" step="1" />
    </div>
    
    <div id="total">Total: 0%</div>
    <button type="button" id="goButton" disabled>Go</button>
  </div>

  <div id="visualization">
    <!-- The updated visualization will be displayed here -->
  </div>

  <script>
    // Update total percentage and toggle button based on sum.
    function recalcSum() {
      const pts = parseFloat(document.getElementById('pts').value) || 0;
      const ast = parseFloat(document.getElementById('ast').value) || 0;
      const trb = parseFloat(document.getElementById('trb').value) || 0;
      const blk = parseFloat(document.getElementById('blk').value) || 0;

      const total = pts + ast + trb + blk;
      document.getElementById('total').innerText = `Total: ${total}%`;
      document.getElementById('goButton').disabled = (total !== 100);
    }

    // Listen for changes to all inputs.
    document.getElementById('pts').addEventListener('input', recalcSum);
    document.getElementById('ast').addEventListener('input', recalcSum);
    document.getElementById('trb').addEventListener('input', recalcSum);
    document.getElementById('blk').addEventListener('input', recalcSum);

    // On click, show a confirmation and then send the user input to the server.
    document.getElementById('goButton').addEventListener('click', () => {
      // Show confirmation dialog
      const confirmation = confirm("This will take around 5-10 minutes to perform backtesting. Continue?");
      if (!confirmation) {
          return;
      }
      
      const formData = new FormData();
      formData.append('pts', document.getElementById('pts').value);
      formData.append('ast', document.getElementById('ast').value);
      formData.append('trb', document.getElementById('trb').value);
      formData.append('blk', document.getElementById('blk').value);

      fetch('/update', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        if(data.error){
          alert("Error: " + data.error);
        } else {
          // Display the returned base64 image.
          const img = document.createElement('img');
          img.src = 'data:image/png;base64,' + data.img_base64;
          document.getElementById('visualization').innerHTML = "";
          document.getElementById('visualization').appendChild(img);
        }
      })
      .catch(err => {
        console.error('Error:', err);
        alert('An error occurred. See console for details.');
      });
    });
  </script>
</body>
</html>
