# -----------------------------------
# OPTIONAL: Standalone test run
# -----------------------------------
if __name__ == "__main__":
    # Example usage with user-defined weights that sum to 100.
    # This dictionary is the user_input_percentages that will be passed to the function.
    example_weights = {'PTS': 0, 'AST': 60, 'TRB': 30, 'BLK': 10}

    figs = run_model(example_weights)

    # Save the generated plots to files for local verification.
    figs['feature_importance'].savefig("feature_importance.png")
    figs['top_5_mvp'].savefig("top_5_mvp.png")
    figs['error_metrics'].savefig("error_metrics.png")
    print("All figures saved. Script finished.")
