<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Create Your Own Model</title>
  <style>
    /* Basic styling; adjust as needed */
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .input-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .input-row {
      margin: 5px 0;
    }
    .input-row label {
      margin-right: 10px;
    }
    #total {
      margin-top: 10px;
      font-weight: bold;
    }
    #goButton {
      margin-top: 20px;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <h1>Create Your Own Model</h1>
  <div class="input-container">
    <div class="input-row">
      <label for="pts">PTS:</label>
      <input type="number" id="pts" name="pts" value="0" min="0" step="1" />
    </div>
    <div class="input-row">
      <label for="ast">AST:</label>
      <input type="number" id="ast" name="ast" value="0" min="0" step="1" />
    </div>
    <div class="input-row">
      <label for="trb">TRB:</label>
      <input type="number" id="trb" name="trb" value="0" min="0" step="1" />
    </div>
    <div class="input-row">
      <label for="blk">BLK:</label>
      <input type="number" id="blk" name="blk" value="0" min="0" step="1" />
    </div>

    <div id="total">Total: 0%</div>
    
    <!-- The "Go" button starts off disabled until the total equals 100 -->
    <button type="button" id="goButton" disabled>Go</button>
  </div>

  <div id="visualization" style="margin-top: 20px; text-align: center;"></div>

  <script>
    // Function to recalculate the total of the input percentages
    function recalcSum() {
      const pts = parseInt(document.getElementById('pts').value) || 0;
      const ast = parseInt(document.getElementById('ast').value) || 0;
      const trb = parseInt(document.getElementById('trb').value) || 0;
      const blk = parseInt(document.getElementById('blk').value) || 0;

      const total = pts + ast + trb + blk;
      document.getElementById('total').innerText = `Total: ${total}%`;
      document.getElementById('goButton').disabled = (total !== 100);
    }

    // Attach event listeners to update total whenever an input value changes.
    document.getElementById('pts').addEventListener('input', recalcSum);
    document.getElementById('ast').addEventListener('input', recalcSum);
    document.getElementById('trb').addEventListener('input', recalcSum);
    document.getElementById('blk').addEventListener('input', recalcSum);

    // When the Go button is clicked, submit the form data using fetch
    document.getElementById('goButton').addEventListener('click', () => {
      const ptsVal = parseInt(document.getElementById('pts').value) || 0;
      const astVal = parseInt(document.getElementById('ast').value) || 0;
      const trbVal = parseInt(document.getElementById('trb').value) || 0;
      const blkVal = parseInt(document.getElementById('blk').value) || 0;

      let formData = new FormData();
      formData.append('pts', ptsVal);
      formData.append('ast', astVal);
      formData.append('trb', trbVal);
      formData.append('blk', blkVal);

      fetch('/update', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        if (data.error) {
          alert('Error: ' + data.error);
        } else {
          // Display the returned image visualization.
          let img = document.createElement('img');
          img.src = 'data:image/png;base64,' + data.img_base64;
          // Clear any existing visualization and display the new one.
          const vizDiv = document.getElementById('visualization');
          vizDiv.innerHTML = "";
          vizDiv.appendChild(img);
        }
      })
      .catch(err => console.error('Error:', err));
    });
  </script>
</body>
</html>
